{
  "TokenOptions": {
    "Audience": "AuctionsApiClient",
    "Issuer": "AuctionsApi",
    "AccessTokenExpiration": 10,
    "SecurityKey" : "mysupersecretkeynobodycansolve"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
